CLOUDINARY_CLOUD_NAME=dn1novz3o
CLOUDINARY_API_KEY=935671819316799
CLOUDINARY_API_SECRET=oFgCHBA7dJQj7N2q2qPLs3u3DBY


#supabase config
DB_USER=postgres.qqiqkzjfzwgwyhieyihi
DB_PASSWORD=v258BR7qPY#.6vx
DB_NAME=postgres
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
SUPABASE_PASSWORD=YAsfx5nF5WaMEvE1
SUPABASE_URL=https://qqiqkzjfzwgwyhieyihi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxaXFrempmendnd3loaWV5aWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNjk2MTMsImV4cCI6MjA1Mjk0NTYxM30.gxLbCciZacOdZmT1P4d_QsisyqqAtvd4W7D-x3Z0uBQ
DATABASE_URL=postgresql://postgres:v258BR7qPY#.6vx@db.qqiqkzjfzwgwyhieyihi.supabase.co:5432/postgres


#JWT
JWT_SECRET=c7bd6d14cbe9b42db230af52ee0460810a09b7cca52ada8427290fc061012b60